KINDE_CLIENT_ID=1a3b9142d4904f55b3571a5899fb298d
KINDE_CLIENT_SECRET=
KINDE_API_CLIENT_ID=c2071a2c0adf432eaa28b96a72795a5e
KINDE_API_CLIENT_SECRET=
KINDE_ISSUER_URL=https://medixi-staging.eu.kinde.com
KINDE_AUDIENCE=https://medixi-staging.eu.kinde.com/api
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

HASURA_ADMIN_SECRET=
NEXT_PUBLIC_API_URL="https://beloved-loon-39.hasura.app/v1/graphql"
NEXT_PUBLIC_TINY_MCE_API_KEY=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=eu-west-1
AWS_BUCKET_NAME=medixi-exams

NEXT_PUBLIC_VIEWER_URL=https://viewer.medixi.tech
LOCAL_CHROMIUM=